/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 20px 25px;
    border: 0;
    }
/* header style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
    }
nav > ul {
    display: flex;

}
nav  li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
color: #131313 ;
font-size: 45px;
font-weight: 700;
}
/* banner style */
.banner-content {
    max-width: 800px;
    /* border: 2px solid red; */
    text-align: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    text-align: center;
    font-weight: 700;
}
.banner-description{
    color: #727272;
text-align: center;
font-size: 16px;
font-weight: 400;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* --------------------------main style ----------------------*/
main{
    max-width: 1440px;
    margin: 0 auto;
} 
.teams-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-contant{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
font-size: 45px;
font-weight: 700;
}
.teams-title .quick-list{
    color:  #727272;
    font-weight: 500;
}

.teams-title .features{
    color: #FF900E;
    font-weight: 700;
}
.teams-description{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

/* responsive media queries */
/* mabile devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,
    .teams-container
    {
        flex-direction: column;
    } 
    .team-img-container{
        grid-template-columns: 1fr;
    }
    .teams-contant{
        padding-right: 20px;
        padding-left: 20px;
    }
   
}
/* mediam divices */
@media screen and (min-width:576px) and (max-width: 960px) {
    
    nav, .teams-container{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }


}